0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,3
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2013
0,schedule_year_offset,1
0,schedule_friendlydaysbetweenmin,6
0,schedule_friendlydaysbefore,6
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,999
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2015
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
4,match_stagetype,LEAGUE
4,match_matchsituation,GROUP
4,advance_random_draw_event,1
5,num_games,1
6,num_games,1
7,match_stagetype,KO1LEG
7,match_matchsituation,SEMI
8,num_games,1
9,num_games,1
10,match_stagetype,KO1LEG
10,match_matchsituation,THIRDPLACE
11,num_games,1
12,match_stagetype,KO1LEG
12,match_matchsituation,FINAL
13,num_games,1
13,info_slot_champ,1
14,asset_id,990
14,comp_type,INTERCUP
14,schedule_seasonstartmonth,JUN
14,schedule_year_start,2018
14,schedule_year_offset,4
14,schedule_internationaldependency,0
14,match_matchimportance,100
15,match_stagetype,SETUP
15,standings_sort,TEAMRATING
21,match_stagetype,SETUP
31,match_stagetype,SETUP
40,match_stagetype,LEAGUE
40,match_matchsituation,GROUP
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,num_games,1
49,match_stagetype,KO1LEG
49,match_matchsituation,ROUND16
50,num_games,1
51,num_games,1
52,num_games,1
53,num_games,1
54,num_games,1
55,num_games,1
56,num_games,1
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,QUARTER
59,num_games,1
60,num_games,1
61,num_games,1
62,num_games,1
63,match_stagetype,KO1LEG
63,match_matchsituation,SEMI
64,num_games,1
65,num_games,1
66,match_stagetype,KO1LEG
66,match_matchsituation,THIRDPLACE
67,num_games,1
68,match_stagetype,KO1LEG
68,match_matchsituation,FINAL
69,num_games,1
69,info_slot_champ,1
70,asset_id,74
70,comp_type,CUP
70,schedule_seasonstartmonth,DEC
70,schedule_year_start,2015
70,schedule_checkconflict,1
70,match_matchimportance,100
71,match_stagetype,SETUP
71,advance_randomdraw,1
74,match_stagetype,KO1LEG
74,match_matchsituation,SEMI
74,match_stadium,197
74,info_prize_money,500000
75,num_games,1
76,num_games,1
77,match_stagetype,KO1LEG
77,match_matchsituation,THIRDPLACE
77,match_stadium,197
77,info_prize_money,200000
78,num_games,1
79,match_stagetype,KO1LEG
79,match_matchsituation,FINAL
79,match_stadium,197
79,info_prize_money,1000000
80,num_games,1
81,asset_id,980
81,comp_type,INTERCUP
81,schedule_seasonstartmonth,JUN
81,schedule_year_start,2016
81,schedule_year_offset,4
81,schedule_internationaldependency,0
81,match_matchimportance,100
82,match_stagetype,SETUP
87,match_stagetype,LEAGUE
87,match_matchsituation,GROUP
87,match_stadium,4
87,match_stadium,14
87,advance_random_draw_event,1
88,num_games,1
89,num_games,1
90,num_games,1
91,num_games,1
92,num_games,1
93,num_games,1
94,match_stagetype,SETUP
94,advance_standingskeep,87
96,match_stagetype,SETUP
98,match_stagetype,KO1LEG
98,match_matchsituation,ROUND16
98,match_stadium,14
98,match_stadium,4
99,num_games,1
100,num_games,1
101,num_games,1
102,num_games,1
103,num_games,1
104,num_games,1
105,num_games,1
106,num_games,1
107,match_stagetype,KO1LEG
107,match_matchsituation,QUARTER
107,match_stadium,14
107,match_stadium,4
108,num_games,1
109,num_games,1
110,num_games,1
111,num_games,1
112,match_stagetype,KO1LEG
112,match_matchsituation,SEMI
112,match_stadium,14
112,match_stadium,4
113,num_games,1
114,num_games,1
115,match_stagetype,KO1LEG
115,match_matchsituation,FINAL
115,match_stadium,14
116,num_games,1
116,info_slot_champ,1
117,asset_id,232
117,comp_type,SUPERCUP
117,schedule_checkconflict,1
117,match_matchimportance,90
118,match_stagetype,KO1LEG
118,match_matchsituation,FINAL
118,match_stadium,147
118,info_prize_money,2000000
118,info_prize_money_drop,50
119,num_games,1
119,info_slot_champ,1
120,asset_id,223
120,comp_type,CUP
120,schedule_checkconflict,1
120,match_matchimportance,90
121,match_stagetype,SETUP
130,match_stagetype,LEAGUE
130,match_matchsituation,GROUP
130,info_prize_money,11800000
130,info_prize_money_drop,100
130,standings_sort,POINTS
130,standings_sort,H2HPOINTS
130,standings_sort,H2HGOALDIFF
130,standings_sort,H2HGOALSFOR
130,standings_sort,GOALDIFF
130,standings_sort,GOALSFOR
130,advance_random_draw_event,1
131,num_games,2
131,info_color_slot_adv_group,1
131,info_color_slot_adv_group,2
132,num_games,2
132,info_color_slot_adv_group,1
132,info_color_slot_adv_group,2
133,num_games,2
133,info_color_slot_adv_group,1
133,info_color_slot_adv_group,2
134,num_games,2
134,info_color_slot_adv_group,1
134,info_color_slot_adv_group,2
135,num_games,2
135,info_color_slot_adv_group,1
135,info_color_slot_adv_group,2
136,num_games,2
136,info_color_slot_adv_group,1
136,info_color_slot_adv_group,2
137,num_games,2
137,info_color_slot_adv_group,1
137,info_color_slot_adv_group,2
138,num_games,2
138,info_color_slot_adv_group,1
138,info_color_slot_adv_group,2
139,match_stagetype,SETUP
142,match_stagetype,KO2LEGS
142,match_matchsituation,ROUND16
142,info_prize_money,4700000
142,info_prize_money_drop,100
142,advance_random_draw_event,1
142,advance_maxteamsassoc,1
142,advance_maxteamsgroup,1
142,advance_maxteamsstageref,130
143,num_games,2
144,num_games,2
145,num_games,2
146,num_games,2
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,match_stagetype,SETUP
151,advance_randomdraw,1
153,match_stagetype,KO2LEGS
153,match_matchsituation,QUARTER
153,info_prize_money,5900000
153,info_prize_money_drop,100
153,advance_random_draw_event,1
154,num_games,2
155,num_games,2
156,num_games,2
157,num_games,2
158,match_stagetype,SETUP
158,advance_randomdraw,1
160,match_stagetype,KO2LEGS
160,match_matchsituation,SEMI
160,info_prize_money,7000000
160,info_prize_money_drop,100
160,advance_random_draw_event,1
161,num_games,2
162,num_games,2
163,match_stagetype,KO1LEG
163,match_matchsituation,FINAL
163,match_stadium,5
163,info_prize_money,14000000
163,info_prize_money_drop,50
164,num_games,1
164,info_slot_champ,1
165,asset_id,224
165,comp_type,CUP
165,schedule_checkconflict,1
165,match_matchimportance,80
165,standings_sort,POINTS
165,standings_sort,GOALDIFF
165,standings_sort,GOALSFOR
165,standings_sort,WINS
165,advance_teamcompdependency,132
166,match_stagetype,SETUP
166,standings_sort,TEAMRATING
180,match_stagetype,LEAGUE
180,match_matchsituation,GROUP
180,info_prize_money,2350000
180,info_prize_money_drop,100
180,advance_random_draw_event,1
181,num_games,2
181,info_color_slot_adv_group,1
181,info_color_slot_adv_group,2
182,num_games,2
182,info_color_slot_adv_group,1
182,info_color_slot_adv_group,2
183,num_games,2
183,info_color_slot_adv_group,1
183,info_color_slot_adv_group,2
184,num_games,2
184,info_color_slot_adv_group,1
184,info_color_slot_adv_group,2
185,num_games,2
185,info_color_slot_adv_group,1
185,info_color_slot_adv_group,2
186,num_games,2
186,info_color_slot_adv_group,1
186,info_color_slot_adv_group,2
187,num_games,2
187,info_color_slot_adv_group,1
187,info_color_slot_adv_group,2
188,num_games,2
188,info_color_slot_adv_group,1
188,info_color_slot_adv_group,2
189,num_games,2
189,info_color_slot_adv_group,1
189,info_color_slot_adv_group,2
190,num_games,2
190,info_color_slot_adv_group,1
190,info_color_slot_adv_group,2
191,num_games,2
191,info_color_slot_adv_group,1
191,info_color_slot_adv_group,2
192,num_games,2
192,info_color_slot_adv_group,1
192,info_color_slot_adv_group,2
193,match_stagetype,SETUP
193,standings_sort,TEAMRATING
195,match_stagetype,SETUP
198,match_stagetype,KO2LEGS
198,match_matchsituation,ROUNDX
198,info_prize_money,350000
198,info_prize_money_drop,100
198,advance_random_draw_event,1
198,advance_maxteamsassoc,1
198,advance_maxteamsgroup,1
198,advance_maxteamsstageref,180
199,num_games,2
200,num_games,2
201,num_games,2
202,num_games,2
203,num_games,2
204,num_games,2
205,num_games,2
206,num_games,2
207,num_games,2
208,num_games,2
209,num_games,2
210,num_games,2
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,match_stagetype,SETUP
215,advance_randomdraw,1
217,match_stagetype,KO2LEGS
217,match_matchsituation,ROUND16
217,info_prize_money,470000
217,info_prize_money_drop,100
217,advance_random_draw_event,1
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,match_stagetype,SETUP
226,advance_randomdraw,1
228,match_stagetype,KO2LEGS
228,match_matchsituation,QUARTER
228,info_prize_money,590000
228,info_prize_money_drop,100
228,advance_random_draw_event,1
229,num_games,2
230,num_games,2
231,num_games,2
232,num_games,2
233,match_stagetype,SETUP
233,advance_randomdraw,1
235,match_stagetype,KO2LEGS
235,match_matchsituation,SEMI
235,info_prize_money,1180000
235,info_prize_money_drop,100
235,advance_random_draw_event,1
236,num_games,2
237,num_games,2
238,match_stagetype,KO1LEG
238,match_matchsituation,FINAL
238,match_stadium,9
238,match_stadium,10
238,match_stadium,14
238,match_stadium,116
238,match_stadium,156
238,match_stadium,246
238,match_stadium,247
238,info_prize_money,5880000
238,info_prize_money_drop,60
239,num_games,1
239,info_slot_champ,1
240,asset_id,940
240,comp_type,INTERCUP
240,schedule_seasonstartmonth,JUN
240,schedule_year_start,2015
240,schedule_year_offset,4
240,schedule_internationaldependency,0
240,match_matchimportance,100
241,match_stagetype,SETUP
242,num_games,1
243,match_stagetype,KO1LEG
243,match_matchsituation,SEMI
244,num_games,1
245,num_games,1
246,match_stagetype,KO1LEG
246,match_matchsituation,THIRDPLACE
247,num_games,1
248,match_stagetype,KO1LEG
248,match_matchsituation,FINAL
249,num_games,1
250,asset_id,950
250,comp_type,INTERCUP
250,schedule_seasonstartmonth,JUN
250,schedule_year_start,2015
250,schedule_year_offset,2
250,schedule_internationaldependency,0
250,match_matchimportance,100
251,match_stagetype,SETUP
253,match_stagetype,LEAGUE
253,match_matchsituation,GROUP
254,num_games,1
254,info_color_slot_adv_group,1
254,info_color_slot_adv_group,2
255,num_games,1
255,info_color_slot_adv_group,1
255,info_color_slot_adv_group,2
256,match_stagetype,KO1LEG
256,match_matchsituation,SEMI
257,num_games,1
258,num_games,1
259,match_stagetype,KO1LEG
259,match_matchsituation,THIRDPLACE
260,num_games,1
261,match_stagetype,KO1LEG
261,match_matchsituation,FINAL
262,num_games,1
263,asset_id,970
263,comp_type,INTERCUP
263,schedule_seasonstartmonth,JUN
263,schedule_year_start,2015
263,schedule_year_offset,4
263,schedule_internationaldependency,0
263,match_matchimportance,100
264,match_stagetype,SETUP
264,standings_sort,TEAMRATING
267,match_stagetype,SETUP
272,match_stagetype,LEAGUE
272,match_matchsituation,GROUP
272,advance_random_draw_event,1
273,num_games,1
274,num_games,1
275,num_games,1
276,match_stagetype,SETUP
276,advance_standingskeep,272
278,match_stagetype,SETUP
280,match_stagetype,KO1LEG
280,match_matchsituation,QUARTER
281,num_games,1
282,num_games,1
283,num_games,1
284,num_games,1
285,match_stagetype,KO1LEG
285,match_matchsituation,SEMI
286,num_games,1
287,num_games,1
288,match_stagetype,KO1LEG
288,match_matchsituation,THIRDPLACE
289,num_games,1
290,match_stagetype,KO1LEG
290,match_matchsituation,FINAL
291,num_games,1
291,info_slot_champ,1
292,asset_id,1003
292,comp_type,CUP
292,schedule_seasonstartmonth,FEB
292,schedule_year_start,2015
292,schedule_checkconflict,1
292,match_matchimportance,80
292,advance_teamcompdependency,1416
293,match_stagetype,SETUP
295,match_stagetype,LEAGUE
295,match_matchsituation,GROUP
295,info_prize_money,210000
296,num_games,2
297,num_games,2
298,num_games,2
299,num_games,2
300,match_stagetype,SETUP
300,advance_standingskeep,295
302,match_stagetype,KO2LEGS
302,match_matchsituation,QUARTER
302,info_prize_money,375000
302,info_prize_money_drop,100
303,num_games,2
304,num_games,2
305,num_games,2
306,num_games,2
307,match_stagetype,SETUP
307,advance_standingskeep,302
309,match_stagetype,KO2LEGS
309,match_matchsituation,SEMI
309,info_prize_money,525000
309,info_prize_money_drop,100
310,num_games,2
311,num_games,2
312,match_stagetype,SETUP
312,advance_standingskeep,309
314,match_stagetype,KO2LEGS
314,match_matchsituation,FINAL
314,info_prize_money,3000000
314,info_prize_money_drop,50
315,num_games,2
315,info_slot_champ,1
316,asset_id,960
316,comp_type,INTERCUP
316,schedule_seasonstartmonth,JUN
316,schedule_year_start,2015
316,schedule_year_offset,2
316,schedule_internationaldependency,0
316,match_matchimportance,100
317,match_stagetype,SETUP
317,standings_sort,TEAMRATING
319,match_stagetype,LEAGUE
319,match_matchsituation,GROUP
319,advance_random_draw_event,1
320,num_games,1
320,info_color_slot_adv_group,1
320,info_color_slot_adv_group,2
321,num_games,1
321,info_color_slot_adv_group,1
321,info_color_slot_adv_group,2
322,match_stagetype,KO1LEG
322,match_matchsituation,SEMI
323,num_games,1
324,num_games,1
325,match_stagetype,KO1LEG
325,match_matchsituation,THIRDPLACE
326,num_games,1
327,match_stagetype,KO1LEG
327,match_matchsituation,FINAL
328,num_games,1
329,asset_id,450
329,comp_type,CUP
330,match_stagetype,SETUP
330,standings_sort,PREVRANK
332,match_stagetype,KO1LEG
332,match_matchsituation,ROUNDX
333,num_games,1
334,num_games,1
335,num_games,1
336,num_games,1
337,num_games,1
338,num_games,1
339,match_stagetype,KO1LEG
339,match_matchsituation,QUARTER
340,num_games,1
341,num_games,1
342,num_games,1
343,num_games,1
344,match_stagetype,KO1LEG
344,match_matchsituation,SEMI
345,num_games,1
346,num_games,1
347,match_stagetype,KO1LEG
347,match_matchsituation,FINAL
348,num_games,1
349,asset_id,350
349,comp_type,LEAGUE
349,schedule_forcecomp,352
350,match_stagetype,LEAGUE
350,match_matchsituation,LEAGUE
351,num_games,2
351,info_color_slot_champ,1
351,info_color_slot_adv_group,2
351,info_color_slot_adv_group,3
351,info_color_slot_adv_group,4
351,info_color_slot_adv_group,5
351,info_color_slot_adv_group,6
351,info_slot_champ,1
352,asset_id,550
352,comp_type,CUP
353,match_stagetype,SETUP
353,standings_sort,PREVRANK
355,match_stagetype,KO2LEGS
355,match_matchsituation,QUARTER
356,num_games,2
357,num_games,2
358,num_games,2
359,num_games,2
360,match_stagetype,KO2LEGS
360,match_matchsituation,SEMI
361,num_games,2
362,num_games,2
363,match_stagetype,KO1LEG
363,match_matchsituation,THIRDPLACE
364,num_games,1
365,match_stagetype,KO1LEG
365,match_matchsituation,FINAL
366,num_games,1
366,info_slot_champ,1
367,schedule_seasonstartmonth,JUL
367,match_matchimportance,80
368,asset_id,991
368,comp_type,INTERQUAL
368,schedule_seasonstartmonth,AUG
368,schedule_year_start,2015
368,schedule_year_offset,4
368,schedule_internationaldependency,0
368,schedule_use_dates_comp,1705
368,match_matchimportance,100
369,match_stagetype,SETUP
373,match_stagetype,SETUP
377,match_stagetype,SETUP
379,match_stagetype,LEAGUE
379,match_matchsituation,QUALIFY
380,num_games,2
380,info_color_slot_adv_group,1
380,info_color_slot_adv_group,2
381,asset_id,981
381,comp_type,INTERQUAL
381,schedule_seasonstartmonth,AUG
381,schedule_year_start,2015
381,schedule_year_offset,4
381,schedule_internationaldependency,0
381,schedule_use_dates_comp,1705
381,match_matchimportance,100
382,match_stagetype,SETUP
386,match_stagetype,SETUP
390,match_stagetype,SETUP
392,match_stagetype,LEAGUE
392,match_matchsituation,QUALIFY
393,num_games,2
393,info_color_slot_adv_group,1
393,info_color_slot_adv_group,2
394,nation_id,4
394,rule_suspension,394
395,asset_id,212
395,comp_type,CUP
396,match_stagetype,SETUP
398,match_stagetype,KO1LEG
398,match_matchsituation,ROUNDX
398,info_prize_money,6000
398,info_prize_money_drop,100
399,num_games,1
400,num_games,1
401,match_stagetype,KO1LEG
401,match_matchsituation,QUARTER
401,info_prize_money,13000
401,info_prize_money_drop,100
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,match_stagetype,KO1LEG
406,match_matchsituation,SEMI
406,info_prize_money,25000
406,info_prize_money_drop,100
407,num_games,1
408,num_games,1
409,match_stagetype,KO1LEG
409,match_matchsituation,FINAL
409,match_stadium,179
409,info_prize_money,100000
409,info_prize_money_drop,50
410,num_games,1
410,info_slot_champ,1
411,asset_id,80
411,comp_type,LEAGUE
411,schedule_friendlydaysbetweenmin,2
411,schedule_friendlydaysbefore,3
412,match_stagetype,LEAGUE
412,match_matchsituation,LEAGUE
412,info_prize_money,1000000
412,info_prize_money_drop,12
413,num_games,4
413,info_color_slot_champ,1
413,info_color_slot_euro_league,2
413,info_color_slot_euro_league,3
413,info_slot_champ,1
414,nation_id,7
414,rule_suspension,414
415,asset_id,213
415,comp_type,CUP
416,match_stagetype,SETUP
418,match_stagetype,KO1LEG
418,match_matchsituation,ROUND16
418,info_prize_money,31000
418,info_prize_money_drop,100
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,match_stagetype,KO2LEGS
427,match_matchsituation,QUARTER
427,info_prize_money,62000
427,info_prize_money_drop,100
428,num_games,2
429,num_games,2
430,num_games,2
431,num_games,2
432,match_stagetype,KO2LEGS
432,match_matchsituation,SEMI
432,info_prize_money,125000
432,info_prize_money_drop,100
433,num_games,2
434,num_games,2
435,match_stagetype,KO1LEG
435,match_matchsituation,FINAL
435,match_stadium,195
435,info_prize_money,500000
435,info_prize_money_drop,50
436,num_games,1
436,info_slot_champ,1
437,asset_id,4
437,comp_type,LEAGUE
437,schedule_friendlydaysbetweenmin,6
437,schedule_friendlydaysbefore,5
438,match_stagetype,LEAGUE
438,match_matchsituation,LEAGUE
438,info_prize_money,1000000
438,info_prize_money_drop,10
439,num_games,2
439,info_color_slot_adv_group,1
439,info_color_slot_adv_group,2
439,info_color_slot_adv_group,3
439,info_color_slot_adv_group,4
439,info_color_slot_adv_group,5
439,info_color_slot_adv_group,6
440,match_stagetype,LEAGUE
440,match_matchsituation,LEAGUE
440,advance_pointskeep,438
440,advance_pointskeeppercentage,50
441,num_games,2
441,info_color_slot_champ,1
441,info_color_slot_champ_cup,2
441,info_color_slot_euro_league,3
441,info_color_slot_euro_league,4
441,info_color_slot_euro_league,5
441,info_slot_champ,1
442,nation_id,13
442,rule_suspension,442
443,asset_id,215
443,comp_type,CUP
444,match_stagetype,SETUP
446,match_stagetype,KO1LEG
446,match_matchsituation,ROUNDX
446,info_prize_money,6000
446,info_prize_money_drop,100
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,match_stagetype,KO1LEG
451,match_matchsituation,QUARTER
451,info_prize_money,13000
451,info_prize_money_drop,100
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,match_stagetype,KO2LEGS
456,match_matchsituation,SEMI
456,info_prize_money,25000
456,info_prize_money_drop,100
457,num_games,2
458,num_games,2
459,match_stagetype,KO1LEG
459,match_matchsituation,FINAL
459,match_stadium,180
459,info_prize_money,100000
459,info_prize_money_drop,50
460,num_games,1
460,info_slot_champ,1
461,asset_id,1
461,comp_type,LEAGUE
461,schedule_friendlydaysbetweenmin,2
461,schedule_friendlydaysbefore,3
462,match_stagetype,LEAGUE
462,match_matchsituation,LEAGUE
462,info_prize_money,1000000
462,info_prize_money_drop,20
463,num_games,3
463,info_color_slot_champ,1
463,info_color_slot_champ_cup,2
463,info_color_slot_euro_league,3
463,info_color_slot_euro_league,4
463,info_color_slot_euro_league,5
463,info_slot_champ,1
464,nation_id,14
464,rule_suspension,464
464,schedule_seasonstartmonth,JUL
465,asset_id,228
465,comp_type,SUPERCUP
465,match_endruleko1leg,PENS
466,match_stagetype,KO1LEG
466,match_matchsituation,FINAL
466,match_stadium,155
467,num_games,1
467,info_slot_champ,1
468,asset_id,201
468,comp_type,CUP
469,match_stagetype,SETUP
471,match_stagetype,SETUP
471,advance_randomdraw,1
473,match_stagetype,KO1LEG
473,match_matchsituation,ROUNDX
473,match_endruleko1leg,END
473,advance_random_draw_event,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,schedule_matchreplay,1
482,match_stagetype,KO1LEG
482,match_matchsituation,REPLAY
482,info_prize_money,18000
482,info_prize_money_drop,100
482,advance_standingskeep,473
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,match_stagetype,SETUP
491,advance_randomdraw,1
493,match_stagetype,KO1LEG
493,match_matchsituation,ROUNDX
493,match_endruleko1leg,END
493,advance_random_draw_event,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,schedule_matchreplay,1
514,match_stagetype,KO1LEG
514,match_matchsituation,REPLAY
514,info_prize_money,27000
514,info_prize_money_drop,100
514,advance_standingskeep,493
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,match_stagetype,SETUP
535,advance_randomdraw,1
537,match_stagetype,KO1LEG
537,match_matchsituation,ROUNDX
537,match_endruleko1leg,END
537,advance_random_draw_event,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,num_games,1
564,num_games,1
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,num_games,1
570,schedule_matchreplay,1
570,match_stagetype,KO1LEG
570,match_matchsituation,REPLAY
570,info_prize_money,67500
570,info_prize_money_drop,100
570,advance_standingskeep,537
571,num_games,1
572,num_games,1
573,num_games,1
574,num_games,1
575,num_games,1
576,num_games,1
577,num_games,1
578,num_games,1
579,num_games,1
580,num_games,1
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,num_games,1
586,num_games,1
587,num_games,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,match_stagetype,SETUP
603,advance_randomdraw,1
605,match_stagetype,KO1LEG
605,match_matchsituation,ROUNDX
605,match_endruleko1leg,END
605,advance_random_draw_event,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,schedule_matchreplay,1
622,match_stagetype,KO1LEG
622,match_matchsituation,REPLAY
622,info_prize_money,90000
622,info_prize_money_drop,100
622,advance_standingskeep,605
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,match_stagetype,SETUP
639,advance_randomdraw,1
641,match_stagetype,KO1LEG
641,match_matchsituation,ROUND16
641,match_endruleko1leg,END
641,advance_random_draw_event,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,schedule_matchreplay,1
650,match_stagetype,KO1LEG
650,match_matchsituation,REPLAY
650,info_prize_money,180000
650,info_prize_money_drop,100
650,advance_standingskeep,641
651,num_games,1
652,num_games,1
653,num_games,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,match_stagetype,SETUP
659,advance_randomdraw,1
661,match_stagetype,KO1LEG
661,match_matchsituation,QUARTER
661,match_endruleko1leg,END
661,advance_random_draw_event,1
662,num_games,1
663,num_games,1
664,num_games,1
665,num_games,1
666,schedule_matchreplay,1
666,match_stagetype,KO1LEG
666,match_matchsituation,REPLAY
666,info_prize_money,360000
666,info_prize_money_drop,100
666,advance_standingskeep,661
667,num_games,1
668,num_games,1
669,num_games,1
670,num_games,1
671,match_stagetype,SETUP
671,advance_randomdraw,1
673,match_stagetype,KO1LEG
673,match_matchsituation,SEMI
673,match_stadium,155
673,info_prize_money,900000
673,info_prize_money_drop,100
673,advance_random_draw_event,1
674,num_games,1
675,num_games,1
676,match_stagetype,KO1LEG
676,match_matchsituation,FINAL
676,match_stadium,155
676,info_prize_money,1800000
676,info_prize_money_drop,50
677,num_games,1
677,info_slot_champ,1
678,asset_id,202
678,comp_type,CUP
678,match_matchimportance,70
679,match_stagetype,SETUP
682,match_stagetype,SETUP
682,advance_randomdraw,1
684,match_stagetype,KO1LEG
684,match_matchsituation,ROUNDX
684,advance_random_draw_event,1
685,num_games,1
686,num_games,1
687,num_games,1
688,num_games,1
689,num_games,1
690,num_games,1
691,num_games,1
692,num_games,1
693,num_games,1
694,num_games,1
695,num_games,1
696,num_games,1
697,num_games,1
698,num_games,1
699,num_games,1
700,num_games,1
701,num_games,1
702,num_games,1
703,num_games,1
704,num_games,1
705,num_games,1
706,num_games,1
707,num_games,1
708,num_games,1
709,num_games,1
710,num_games,1
711,num_games,1
712,num_games,1
713,num_games,1
714,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
718,num_games,1
719,num_games,1
720,num_games,1
721,match_stagetype,SETUP
721,advance_randomdraw,1
723,match_stagetype,KO1LEG
723,match_matchsituation,ROUNDX
723,advance_random_draw_event,1
724,num_games,1
725,num_games,1
726,num_games,1
727,num_games,1
728,num_games,1
729,num_games,1
730,num_games,1
731,num_games,1
732,num_games,1
733,num_games,1
734,num_games,1
735,num_games,1
736,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
740,num_games,1
741,num_games,1
742,num_games,1
743,num_games,1
744,num_games,1
745,num_games,1
746,num_games,1
747,num_games,1
748,match_stagetype,SETUP
748,advance_randomdraw,1
750,match_stagetype,KO1LEG
750,match_matchsituation,ROUNDX
750,info_prize_money,2000
750,info_prize_money_drop,100
750,advance_random_draw_event,1
751,num_games,1
752,num_games,1
753,num_games,1
754,num_games,1
755,num_games,1
756,num_games,1
757,num_games,1
758,num_games,1
759,num_games,1
760,num_games,1
761,num_games,1
762,num_games,1
763,num_games,1
764,num_games,1
765,num_games,1
766,num_games,1
767,match_stagetype,SETUP
767,advance_randomdraw,1
769,match_stagetype,KO1LEG
769,match_matchsituation,ROUND16
769,info_prize_money,5000
769,info_prize_money_drop,100
769,advance_random_draw_event,1
770,num_games,1
771,num_games,1
772,num_games,1
773,num_games,1
774,num_games,1
775,num_games,1
776,num_games,1
777,num_games,1
778,match_stagetype,SETUP
778,advance_randomdraw,1
780,match_stagetype,KO1LEG
780,match_matchsituation,QUARTER
780,info_prize_money,10000
780,info_prize_money_drop,100
781,num_games,1
782,num_games,1
783,num_games,1
784,num_games,1
785,match_stagetype,SETUP
785,advance_randomdraw,1
787,match_stagetype,KO2LEGS
787,match_matchsituation,SEMI
787,info_prize_money,25000
787,info_prize_money_drop,100
787,advance_random_draw_event,1
788,num_games,2
789,num_games,2
790,match_stagetype,KO1LEG
790,match_matchsituation,FINAL
790,match_stadium,155
790,info_prize_money,100000
790,info_prize_money_drop,50
791,num_games,1
791,info_slot_champ,1
792,asset_id,203
792,comp_type,CUP
792,rule_numsubsbench,5
792,match_matchimportance,70
793,match_stagetype,SETUP
795,match_stagetype,SETUP
795,advance_randomdraw,1
797,match_stagetype,SETUP
800,match_stagetype,KO1LEG
800,match_matchsituation,ROUNDX
800,info_prize_money,3000
800,info_prize_money_drop,100
800,advance_random_draw_event,1
802,num_games,1
803,num_games,1
804,num_games,1
805,num_games,1
807,num_games,1
808,num_games,1
809,num_games,1
810,num_games,1
812,num_games,1
813,num_games,1
814,num_games,1
815,num_games,1
817,num_games,1
818,num_games,1
819,num_games,1
820,num_games,1
821,match_stagetype,SETUP
821,advance_randomdraw,1
824,match_stagetype,KO1LEG
824,match_matchsituation,ROUNDX
824,info_prize_money,5000
824,info_prize_money_drop,100
824,advance_random_draw_event,1
826,num_games,1
827,num_games,1
828,num_games,1
829,num_games,1
830,num_games,1
831,num_games,1
832,num_games,1
833,num_games,1
835,num_games,1
836,num_games,1
837,num_games,1
838,num_games,1
839,num_games,1
840,num_games,1
841,num_games,1
842,num_games,1
843,match_stagetype,SETUP
843,advance_randomdraw,1
846,match_stagetype,KO1LEG
846,match_matchsituation,ROUNDX
846,info_prize_money,10000
846,info_prize_money_drop,100
846,advance_random_draw_event,1
848,num_games,1
849,num_games,1
850,num_games,1
851,num_games,1
853,num_games,1
854,num_games,1
855,num_games,1
856,num_games,1
857,match_stagetype,SETUP
857,advance_randomdraw,1
860,match_stagetype,KO1LEG
860,match_matchsituation,ROUNDX
860,info_prize_money,15000
860,info_prize_money_drop,100
860,advance_random_draw_event,1
862,num_games,1
863,num_games,1
865,num_games,1
866,num_games,1
867,match_stagetype,KO2LEGS
867,match_matchsituation,ROUNDX
867,info_prize_money,20000
867,info_prize_money_drop,100
867,advance_random_draw_event,1
867,advance_randomdraw,1
868,num_games,2
869,num_games,2
870,match_stagetype,KO1LEG
870,match_matchsituation,FINAL
870,match_stadium,155
870,info_prize_money,50000
870,info_prize_money_drop,50
870,advance_random_draw_event,1
870,advance_randomdraw,1
871,num_games,1
871,info_slot_champ,1
872,asset_id,13
872,comp_type,LEAGUE
872,info_league_releg,14
873,schedule_year_real,2014
873,match_stagetype,LEAGUE
873,match_matchsituation,LEAGUE
873,info_prize_money,16000000
873,info_prize_money_drop,10
874,num_games,2
874,info_color_slot_champ,1
874,info_color_slot_champ_cup,2
874,info_color_slot_champ_cup,3
874,info_color_slot_champ_cup,4
874,info_color_slot_euro_league,5
874,info_color_slot_releg,18
874,info_color_slot_releg,19
874,info_color_slot_releg,20
874,info_slot_champ,1
874,info_slot_releg,18
874,info_slot_releg,19
874,info_slot_releg,20
875,asset_id,14
875,comp_type,LEAGUE
875,rule_numsubsbench,7
875,schedule_internationaldependency,0
875,schedule_forcecomp,884
875,info_league_promo,13
875,info_league_releg,60
876,match_stagetype,LEAGUE
876,match_matchsituation,LEAGUE
876,info_prize_money,50000
876,info_prize_money_drop,5
877,num_games,2
877,info_color_slot_champ,1
877,info_color_slot_promo,1
877,info_color_slot_promo,2
877,info_color_slot_promo_poss,3
877,info_color_slot_promo_poss,4
877,info_color_slot_promo_poss,5
877,info_color_slot_promo_poss,6
877,info_color_slot_releg,22
877,info_color_slot_releg,23
877,info_color_slot_releg,24
877,info_slot_champ,1
877,info_slot_promo,1
877,info_slot_promo,2
877,info_slot_promo_poss,3
877,info_slot_promo_poss,4
877,info_slot_promo_poss,5
877,info_slot_promo_poss,6
877,info_slot_releg,22
877,info_slot_releg,23
877,info_slot_releg,24
878,asset_id,60
878,comp_type,LEAGUE
878,rule_numsubsbench,7
878,schedule_internationaldependency,0
878,schedule_forcecomp,892
878,info_league_promo,14
878,info_league_releg,61
879,match_stagetype,LEAGUE
879,match_matchsituation,LEAGUE
879,info_prize_money,25000
879,info_prize_money_drop,5
880,num_games,2
880,info_color_slot_champ,1
880,info_color_slot_promo,1
880,info_color_slot_promo,2
880,info_color_slot_promo_poss,3
880,info_color_slot_promo_poss,4
880,info_color_slot_promo_poss,5
880,info_color_slot_promo_poss,6
880,info_color_slot_releg,21
880,info_color_slot_releg,22
880,info_color_slot_releg,23
880,info_color_slot_releg,24
880,info_slot_champ,1
880,info_slot_promo,1
880,info_slot_promo,2
880,info_slot_promo_poss,3
880,info_slot_promo_poss,4
880,info_slot_promo_poss,5
880,info_slot_promo_poss,6
880,info_slot_releg,21
880,info_slot_releg,22
880,info_slot_releg,23
880,info_slot_releg,24
881,asset_id,61
881,comp_type,LEAGUE
881,rule_numsubsbench,7
881,schedule_internationaldependency,0
881,schedule_forcecomp,900
881,info_league_promo,60
882,match_stagetype,LEAGUE
882,match_matchsituation,LEAGUE
882,info_prize_money,25000
882,info_prize_money_drop,5
883,num_games,2
883,info_color_slot_champ,1
883,info_color_slot_promo,1
883,info_color_slot_promo,2
883,info_color_slot_promo,3
883,info_color_slot_promo_poss,4
883,info_color_slot_promo_poss,5
883,info_color_slot_promo_poss,6
883,info_color_slot_promo_poss,7
883,info_slot_champ,1
883,info_slot_promo,1
883,info_slot_promo,2
883,info_slot_promo,3
883,info_slot_promo_poss,4
883,info_slot_promo_poss,5
883,info_slot_promo_poss,6
883,info_slot_promo_poss,7
884,asset_id,414
884,comp_type,PLAYOFF
884,match_matchimportance,100
884,info_league_promo,13
885,match_stagetype,SETUP
886,match_stagetype,SETUP
886,advance_calccompavgs,1
887,match_stagetype,KO2LEGS
887,match_matchsituation,SEMI
887,match_endruleko2leg2,AGG
887,match_endruleko2leg2,ET
887,match_endruleko2leg2,PENS
888,num_games,2
889,num_games,2
890,match_stagetype,KO1LEG
890,match_matchsituation,FINAL
890,match_stadium,155
890,info_prize_money,100000
890,info_prize_money_drop,50
891,num_games,1
891,info_slot_promo,1
892,asset_id,360
892,comp_type,PLAYOFF
892,match_matchimportance,100
892,info_league_promo,14
893,match_stagetype,SETUP
894,match_stagetype,SETUP
894,advance_calccompavgs,1
895,match_stagetype,KO2LEGS
895,match_matchsituation,SEMI
895,match_endruleko2leg2,AGG
895,match_endruleko2leg2,ET
895,match_endruleko2leg2,PENS
896,num_games,2
897,num_games,2
898,match_stagetype,KO1LEG
898,match_matchsituation,FINAL
898,match_stadium,155
898,info_prize_money,50000
898,info_prize_money_drop,50
899,num_games,1
899,info_slot_promo,1
900,asset_id,361
900,comp_type,PLAYOFF
900,match_matchimportance,100
900,info_league_promo,60
901,match_stagetype,SETUP
902,match_stagetype,SETUP
902,advance_calccompavgs,1
903,match_stagetype,KO2LEGS
903,match_matchsituation,SEMI
903,match_endruleko2leg2,AGG
903,match_endruleko2leg2,ET
903,match_endruleko2leg2,PENS
904,num_games,2
905,num_games,2
906,match_stagetype,KO1LEG
906,match_matchsituation,FINAL
906,match_stadium,155
906,info_prize_money,25000
906,info_prize_money_drop,50
907,num_games,1
907,info_slot_promo,1
908,nation_id,18
908,rule_suspension,908
908,rule_numyellowstored,3
909,asset_id,233
909,comp_type,SUPERCUP
910,match_stagetype,KO1LEG
910,match_matchsituation,FINAL
910,match_stadium,174
911,num_games,1
911,info_slot_champ,1
912,asset_id,204
912,comp_type,CUP
913,match_stagetype,SETUP
916,match_stagetype,SETUP
916,advance_randomdraw,1
918,match_stagetype,KO1LEG
918,match_matchsituation,ROUNDX
918,info_prize_money,25000
918,info_prize_money_drop,100
918,advance_random_draw_event,1
919,num_games,1
920,num_games,1
921,num_games,1
922,num_games,1
923,num_games,1
924,num_games,1
925,num_games,1
926,num_games,1
927,match_stagetype,SETUP
927,advance_randomdraw,1
929,match_stagetype,KO1LEG
929,match_matchsituation,ROUNDX
929,info_prize_money,75000
929,info_prize_money_drop,100
929,advance_random_draw_event,1
930,num_games,1
931,num_games,1
932,num_games,1
933,num_games,1
934,num_games,1
935,num_games,1
936,num_games,1
937,num_games,1
938,num_games,1
939,num_games,1
940,num_games,1
941,num_games,1
942,num_games,1
943,num_games,1
944,num_games,1
945,num_games,1
946,match_stagetype,SETUP
946,advance_randomdraw,1
948,match_stagetype,KO1LEG
948,match_matchsituation,ROUND16
948,info_prize_money,175000
948,info_prize_money_drop,100
948,advance_random_draw_event,1
949,num_games,1
950,num_games,1
951,num_games,1
952,num_games,1
953,num_games,1
954,num_games,1
955,num_games,1
956,num_games,1
957,match_stagetype,SETUP
957,advance_randomdraw,1
959,match_stagetype,KO1LEG
959,match_matchsituation,QUARTER
959,info_prize_money,350000
959,info_prize_money_drop,100
959,advance_random_draw_event,1
960,num_games,1
961,num_games,1
962,num_games,1
963,num_games,1
964,match_stagetype,SETUP
964,advance_randomdraw,1
966,match_stagetype,KO1LEG
966,match_matchsituation,SEMI
966,info_prize_money,700000
966,info_prize_money_drop,100
966,advance_random_draw_event,1
967,num_games,1
968,num_games,1
969,match_stagetype,KO1LEG
969,match_matchsituation,FINAL
969,match_stadium,14
969,info_prize_money,1400000
969,info_prize_money_drop,50
969,advance_random_draw_event,1
969,advance_randomdraw,1
970,num_games,1
970,info_slot_champ,1
971,asset_id,205
971,comp_type,CUP
971,match_matchimportance,70
972,match_stagetype,SETUP
975,match_stagetype,SETUP
975,advance_randomdraw,1
977,match_stagetype,KO1LEG
977,match_matchsituation,ROUNDX
977,info_prize_money,25000
977,info_prize_money_drop,100
977,advance_random_draw_event,1
978,num_games,1
979,num_games,1
980,num_games,1
981,num_games,1
982,num_games,1
983,num_games,1
984,num_games,1
985,num_games,1
986,match_stagetype,SETUP
986,advance_randomdraw,1
988,match_stagetype,KO1LEG
988,match_matchsituation,ROUNDX
988,info_prize_money,75000
988,info_prize_money_drop,100
988,advance_random_draw_event,1
989,num_games,1
990,num_games,1
991,num_games,1
992,num_games,1
993,num_games,1
994,num_games,1
995,num_games,1
996,num_games,1
997,num_games,1
998,num_games,1
999,num_games,1
1000,num_games,1
1001,num_games,1
1002,num_games,1
1003,num_games,1
1004,num_games,1
1005,match_stagetype,SETUP
1005,advance_randomdraw,1
1007,match_stagetype,KO1LEG
1007,match_matchsituation,ROUND16
1007,info_prize_money,125000
1007,info_prize_money_drop,100
1007,advance_random_draw_event,1
1008,num_games,1
1009,num_games,1
1010,num_games,1
1011,num_games,1
1012,num_games,1
1013,num_games,1
1014,num_games,1
1015,num_games,1
1016,match_stagetype,SETUP
1016,advance_randomdraw,1
1018,match_stagetype,KO1LEG
1018,match_matchsituation,QUARTER
1018,info_prize_money,250000
1018,info_prize_money_drop,100
1018,advance_random_draw_event,1
1019,num_games,1
1020,num_games,1
1021,num_games,1
1022,num_games,1
1023,match_stagetype,SETUP
1023,advance_randomdraw,1
1025,match_stagetype,KO1LEG
1025,match_matchsituation,SEMI
1025,info_prize_money,500000
1025,info_prize_money_drop,100
1025,advance_random_draw_event,1
1026,num_games,1
1027,num_games,1
1028,match_stagetype,KO1LEG
1028,match_matchsituation,FINAL
1028,match_stadium,14
1028,info_prize_money,1300000
1028,info_prize_money_drop,20
1028,advance_random_draw_event,1
1028,advance_randomdraw,1
1029,num_games,1
1029,info_slot_champ,1
1030,asset_id,16
1030,comp_type,LEAGUE
1030,info_league_releg,17
1031,schedule_year_real,2014
1031,match_stagetype,LEAGUE
1031,match_matchsituation,LEAGUE
1031,info_prize_money,10000000
1031,info_prize_money_drop,10
1032,num_games,2
1032,info_color_slot_champ,1
1032,info_color_slot_champ_cup,2
1032,info_color_slot_champ_cup,3
1032,info_color_slot_euro_league,4
1032,info_color_slot_euro_league,5
1032,info_color_slot_releg,18
1032,info_color_slot_releg,19
1032,info_color_slot_releg,20
1032,info_slot_champ,1
1032,info_slot_releg,18
1032,info_slot_releg,19
1032,info_slot_releg,20
1033,asset_id,17
1033,comp_type,LEAGUE
1033,rule_numsubsbench,5
1033,schedule_internationaldependency,0
1033,info_league_promo,16
1034,match_stagetype,LEAGUE
1034,match_matchsituation,LEAGUE
1034,info_prize_money,50000
1034,info_prize_money_drop,5
1035,num_games,2
1035,info_color_slot_champ,1
1035,info_color_slot_promo,1
1035,info_color_slot_promo,2
1035,info_color_slot_promo,3
1035,info_slot_champ,1
1035,info_slot_promo,1
1035,info_slot_promo,2
1035,info_slot_promo,3
1036,nation_id,21
1036,rule_suspension,1036
1037,asset_id,206
1037,comp_type,CUP
1037,match_matchimportance,80
1038,match_stagetype,SETUP
1041,match_stagetype,SETUP
1041,advance_randomdraw,1
1043,match_stagetype,KO1LEG
1043,match_matchsituation,ROUNDX
1043,info_prize_money,50000
1043,info_prize_money_drop,100
1043,advance_random_draw_event,1
1044,num_games,1
1045,num_games,1
1046,num_games,1
1047,num_games,1
1048,match_stagetype,SETUP
1048,advance_randomdraw,1
1050,match_stagetype,KO1LEG
1050,match_matchsituation,ROUNDX
1050,info_prize_money,125000
1050,info_prize_money_drop,100
1050,advance_random_draw_event,1
1051,num_games,1
1052,num_games,1
1053,num_games,1
1054,num_games,1
1055,num_games,1
1056,num_games,1
1057,num_games,1
1058,num_games,1
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,match_stagetype,SETUP
1067,advance_randomdraw,1
1069,match_stagetype,KO1LEG
1069,match_matchsituation,ROUND16
1069,info_prize_money,125000
1069,info_prize_money_drop,100
1069,advance_random_draw_event,1
1070,num_games,1
1071,num_games,1
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,num_games,1
1076,num_games,1
1077,num_games,1
1078,match_stagetype,SETUP
1078,advance_randomdraw,1
1080,match_stagetype,KO1LEG
1080,match_matchsituation,QUARTER
1080,info_prize_money,250000
1080,info_prize_money_drop,100
1080,advance_random_draw_event,1
1081,num_games,1
1082,num_games,1
1083,num_games,1
1084,num_games,1
1085,match_stagetype,SETUP
1085,advance_randomdraw,1
1087,match_stagetype,KO1LEG
1087,match_matchsituation,SEMI
1087,info_prize_money,500000
1087,info_prize_money_drop,100
1087,advance_random_draw_event,1
1088,num_games,1
1089,num_games,1
1090,match_stagetype,KO1LEG
1090,match_matchsituation,FINAL
1090,match_stadium,135
1090,info_prize_money,1500000
1090,info_prize_money_drop,50
1090,advance_random_draw_event,1
1090,advance_randomdraw,1
1091,num_games,1
1091,info_slot_champ,1
1092,asset_id,19
1092,comp_type,LEAGUE
1092,schedule_forcecomp,1098
1092,info_league_releg,20
1093,schedule_year_real,2014
1093,match_stagetype,LEAGUE
1093,match_matchsituation,LEAGUE
1093,info_prize_money,13000000
1093,info_prize_money_drop,10
1094,num_games,2
1094,info_color_slot_champ,1
1094,info_color_slot_champ_cup,2
1094,info_color_slot_champ_cup,3
1094,info_color_slot_champ_cup,4
1094,info_color_slot_euro_league,5
1094,info_color_slot_euro_league,6
1094,info_color_slot_releg,17
1094,info_color_slot_releg,18
1094,info_color_slot_releg_poss,16
1094,info_slot_champ,1
1094,info_slot_releg,17
1094,info_slot_releg,18
1094,info_slot_releg_poss,16
1095,asset_id,20
1095,comp_type,LEAGUE
1095,schedule_internationaldependency,0
1095,schedule_forcecomp,1098
1095,info_league_promo,19
1096,match_stagetype,LEAGUE
1096,match_matchsituation,LEAGUE
1096,info_prize_money,50000
1096,info_prize_money_drop,5
1097,num_games,2
1097,info_color_slot_champ,1
1097,info_color_slot_promo,1
1097,info_color_slot_promo,2
1097,info_color_slot_promo_poss,3
1097,info_slot_champ,1
1097,info_slot_promo,1
1097,info_slot_promo,2
1097,info_slot_promo_poss,3
1098,asset_id,21
1098,comp_type,PLAYOFF
1098,match_matchimportance,100
1098,info_league_promo,19
1098,info_league_releg,20
1099,match_stagetype,SETUP
1100,match_stagetype,SETUP
1100,advance_calccompavgs,1
1101,match_stagetype,KO2LEGS
1101,match_matchsituation,FINAL
1101,info_prize_money,50000
1101,info_prize_money_drop,50
1102,num_games,2
1102,info_slot_promo,1
1102,info_slot_releg,2
1103,asset_id,226
1103,comp_type,SUPERCUP
1104,match_stagetype,KO1LEG
1104,match_matchsituation,FINAL
1104,match_stadium,135
1105,num_games,1
1105,info_slot_champ,1
1106,nation_id,25
1106,rule_suspension,1106
1106,rule_numyellowstored,4
1107,asset_id,365
1107,comp_type,CUP
1107,rule_numsubsbench,5
1108,match_stagetype,SETUP
1110,match_stagetype,KO1LEG
1110,match_matchsituation,ROUNDX
1110,match_endruleko1leg,END
1111,num_games,1
1112,num_games,1
1113,num_games,1
1114,num_games,1
1115,schedule_matchreplay,1
1115,match_stagetype,KO1LEG
1115,match_matchsituation,REPLAY
1115,info_prize_money,3000
1115,info_prize_money_drop,100
1115,advance_standingskeep,1110
1116,num_games,1
1117,num_games,1
1118,num_games,1
1119,num_games,1
1120,match_stagetype,KO1LEG
1120,match_matchsituation,QUARTER
1120,match_endruleko1leg,END
1120,info_prize_money,6000
1120,info_prize_money_drop,100
1121,num_games,1
1122,num_games,1
1123,num_games,1
1124,num_games,1
1125,schedule_matchreplay,1
1125,match_stagetype,KO1LEG
1125,match_matchsituation,REPLAY
1125,info_prize_money,6000
1125,info_prize_money_drop,100
1125,advance_standingskeep,1120
1126,num_games,1
1127,num_games,1
1128,num_games,1
1129,num_games,1
1130,match_stagetype,KO1LEG
1130,match_matchsituation,SEMI
1130,info_prize_money,13000
1130,info_prize_money_drop,100
1131,num_games,1
1132,num_games,1
1133,match_stagetype,KO1LEG
1133,match_matchsituation,FINAL
1133,match_stadium,158
1133,info_prize_money,50000
1133,info_prize_money_drop,50
1134,num_games,1
1134,info_slot_champ,1
1135,asset_id,65
1135,comp_type,LEAGUE
1136,match_stagetype,LEAGUE
1136,match_matchsituation,LEAGUE
1136,info_prize_money,200000
1136,info_prize_money_drop,5
1137,num_games,3
1137,info_color_slot_champ,1
1137,info_color_slot_euro_league,2
1137,info_color_slot_euro_league,3
1137,info_slot_champ,1
1138,nation_id,27
1138,rule_suspension,1138
1138,rule_numyellowstored,4
1139,asset_id,211
1139,comp_type,SUPERCUP
1140,match_stagetype,KO1LEG
1140,match_matchsituation,FINAL
1141,num_games,1
1141,info_slot_champ,1
1142,asset_id,210
1142,comp_type,CUP
1142,match_matchimportance,70
1143,match_stagetype,SETUP
1146,match_stagetype,SETUP
1146,advance_randomdraw,1
1148,match_stagetype,KO1LEG
1148,match_matchsituation,ROUNDX
1148,info_prize_money,25000
1148,info_prize_money_drop,100
1149,num_games,1
1150,num_games,1
1151,match_stagetype,KO1LEG
1151,match_matchsituation,ROUNDX
1151,info_prize_money,50000
1151,info_prize_money_drop,100
1152,num_games,1
1153,num_games,1
1154,num_games,1
1155,num_games,1
1156,num_games,1
1157,num_games,1
1158,num_games,1
1159,num_games,1
1160,num_games,1
1161,num_games,1
1162,num_games,1
1163,num_games,1
1164,num_games,1
1165,num_games,1
1166,num_games,1
1167,num_games,1
1168,match_stagetype,KO1LEG
1168,match_matchsituation,ROUNDX
1168,info_prize_money,75000
1168,info_prize_money_drop,100
1169,num_games,1
1170,num_games,1
1171,num_games,1
1172,num_games,1
1173,num_games,1
1174,num_games,1
1175,num_games,1
1176,num_games,1
1177,match_stagetype,KO1LEG
1177,match_matchsituation,ROUND16
1177,info_prize_money,100000
1177,info_prize_money_drop,100
1178,num_games,1
1179,num_games,1
1180,num_games,1
1181,num_games,1
1182,num_games,1
1183,num_games,1
1184,num_games,1
1185,num_games,1
1186,match_stagetype,KO1LEG
1186,match_matchsituation,QUARTER
1186,info_prize_money,200000
1186,info_prize_money_drop,100
1187,num_games,1
1188,num_games,1
1189,num_games,1
1190,num_games,1
1191,match_stagetype,KO2LEGS
1191,match_matchsituation,SEMI
1191,info_prize_money,300000
1191,info_prize_money_drop,100
1192,num_games,2
1193,num_games,2
1194,match_stagetype,KO1LEG
1194,match_matchsituation,FINAL
1194,match_stadium,157
1194,info_prize_money,1200000
1194,info_prize_money_drop,50
1195,num_games,1
1195,info_slot_champ,1
1196,asset_id,31
1196,comp_type,LEAGUE
1196,standings_sort,POINTS
1196,standings_sort,H2HPOINTS
1196,standings_sort,H2HGOALDIFF
1196,standings_sort,H2HGOALSFOR
1196,standings_sort,GOALDIFF
1196,standings_sort,GOALSFOR
1196,info_league_releg,32
1197,schedule_year_real,2014
1197,match_stagetype,LEAGUE
1197,match_matchsituation,LEAGUE
1197,info_prize_money,12000000
1197,info_prize_money_drop,10
1198,num_games,2
1198,info_color_slot_champ,1
1198,info_color_slot_champ_cup,2
1198,info_color_slot_champ_cup,3
1198,info_color_slot_euro_league,4
1198,info_color_slot_euro_league,5
1198,info_color_slot_releg,18
1198,info_color_slot_releg,19
1198,info_color_slot_releg,20
1198,info_slot_champ,1
1198,info_slot_releg,18
1198,info_slot_releg,19
1198,info_slot_releg,20
1199,asset_id,32
1199,comp_type,LEAGUE
1199,schedule_internationaldependency,0
1199,standings_sort,POINTS
1199,standings_sort,H2HPOINTS
1199,standings_sort,H2HGOALDIFF
1199,standings_sort,H2HGOALSFOR
1199,standings_sort,GOALDIFF
1199,standings_sort,GOALSFOR
1199,info_league_promo,31
1200,match_stagetype,LEAGUE
1200,match_matchsituation,LEAGUE
1200,info_prize_money,50000
1200,info_prize_money_drop,5
1201,num_games,2
1201,info_color_slot_champ,1
1201,info_color_slot_promo,1
1201,info_color_slot_promo,2
1201,info_color_slot_promo,3
1201,info_slot_champ,1
1201,info_slot_promo,1
1201,info_slot_promo,2
1201,info_slot_promo,3
1202,nation_id,34
1202,rule_suspension,1202
1203,asset_id,314
1203,comp_type,CUP
1204,match_stagetype,SETUP
1206,match_stagetype,KO1LEG
1206,match_matchsituation,ROUNDX
1206,info_prize_money,30000
1206,info_prize_money_drop,100
1207,num_games,1
1208,num_games,1
1209,match_stagetype,KO1LEG
1209,match_matchsituation,ROUND16
1209,info_prize_money,62500
1209,info_prize_money_drop,100
1210,num_games,1
1211,num_games,1
1212,num_games,1
1213,num_games,1
1214,num_games,1
1215,num_games,1
1216,num_games,1
1217,num_games,1
1218,match_stagetype,KO1LEG
1218,match_matchsituation,QUARTER
1218,info_prize_money,125000
1218,info_prize_money_drop,100
1219,num_games,1
1220,num_games,1
1221,num_games,1
1222,num_games,1
1223,match_stagetype,KO1LEG
1223,match_matchsituation,SEMI
1223,info_prize_money,250000
1223,info_prize_money_drop,100
1224,num_games,1
1225,num_games,1
1226,match_stagetype,KO1LEG
1226,match_matchsituation,FINAL
1226,match_stadium,15
1226,info_prize_money,1000000
1226,info_prize_money_drop,50
1227,num_games,1
1227,info_slot_champ,1
1228,asset_id,10
1228,comp_type,LEAGUE
1229,match_stagetype,LEAGUE
1229,match_matchsituation,LEAGUE
1229,info_prize_money,7000000
1229,info_prize_money_drop,20
1230,num_games,2
1230,info_color_slot_champ,1
1230,info_color_slot_champ_cup,2
1230,info_color_slot_euro_league,3
1230,info_color_slot_euro_league,4
1230,info_color_slot_euro_league,5
1230,info_slot_champ,1
1231,nation_id,36
1231,rule_suspension,1231
1231,rule_numyellowstored,3
1232,asset_id,217
1232,comp_type,CUP
1232,rule_numsubsbench,5
1233,match_stagetype,SETUP
1235,match_stagetype,KO1LEG
1235,match_matchsituation,ROUND16
1235,info_prize_money,6500
1235,info_prize_money_drop,100
1236,num_games,1
1237,num_games,1
1238,num_games,1
1239,num_games,1
1240,num_games,1
1241,num_games,1
1242,num_games,1
1243,num_games,1
1244,match_stagetype,KO1LEG
1244,match_matchsituation,QUARTER
1244,info_prize_money,13000
1244,info_prize_money_drop,100
1245,num_games,1
1246,num_games,1
1247,num_games,1
1248,num_games,1
1249,match_stagetype,KO1LEG
1249,match_matchsituation,SEMI
1249,info_prize_money,25000
1249,info_prize_money_drop,100
1250,num_games,1
1251,num_games,1
1252,match_stagetype,KO1LEG
1252,match_matchsituation,FINAL
1252,match_stadium,26
1252,info_prize_money,100000
1252,info_prize_money_drop,50
1253,num_games,1
1253,info_slot_champ,1
1254,asset_id,41
1254,comp_type,LEAGUE
1254,rule_numsubsbench,5
1254,match_matchimportance,80
1255,match_stagetype,LEAGUE
1255,match_matchsituation,LEAGUE
1255,info_prize_money,1000000
1255,info_prize_money_drop,10
1256,num_games,2
1256,info_color_slot_champ,1
1256,info_color_slot_euro_league,2
1256,info_color_slot_euro_league,3
1256,info_slot_champ,1
1257,nation_id,37
1257,rule_suspension,1257
1257,rule_numyellowstored,4
1258,asset_id,366
1258,comp_type,CUP
1258,rule_numsubsbench,5
1259,match_stagetype,SETUP
1261,match_stagetype,KO1LEG
1261,match_matchsituation,ROUND16
1261,info_prize_money,6500
1261,info_prize_money_drop,100
1262,num_games,1
1263,num_games,1
1264,num_games,1
1265,num_games,1
1266,num_games,1
1267,num_games,1
1268,num_games,1
1269,num_games,1
1270,match_stagetype,KO2LEGS
1270,match_matchsituation,QUARTER
1270,info_prize_money,13000
1270,info_prize_money_drop,100
1271,num_games,2
1272,num_games,2
1273,num_games,2
1274,num_games,2
1275,match_stagetype,KO2LEGS
1275,match_matchsituation,SEMI
1275,info_prize_money,25000
1275,info_prize_money_drop,100
1276,num_games,2
1277,num_games,2
1278,match_stagetype,KO1LEG
1278,match_matchsituation,FINAL
1278,match_stadium,179
1278,info_prize_money,100000
1278,info_prize_money_drop,50
1279,num_games,1
1279,info_slot_champ,1
1280,asset_id,66
1280,comp_type,LEAGUE
1280,rule_numsubsbench,5
1281,match_stagetype,LEAGUE
1281,match_matchsituation,LEAGUE
1282,num_games,2
1283,match_stagetype,LEAGUE
1283,match_matchsituation,LEAGUE
1283,info_prize_money,500000
1283,advance_pointskeep,1281
1283,advance_pointskeeppercentage,50
1284,num_games,1
1284,info_color_slot_champ,1
1284,info_color_slot_euro_league,2
1284,info_color_slot_euro_league,3
1284,info_slot_champ,1
1285,info_prize_money_drop,10
1285,num_games,1
1286,nation_id,38
1286,rule_suspension,1286
1287,asset_id,218
1287,comp_type,CUP
1288,match_stagetype,SETUP
1290,match_stagetype,KO1LEG
1290,match_matchsituation,ROUND16
1290,info_prize_money,62500
1290,info_prize_money_drop,100
1291,num_games,1
1292,num_games,1
1293,num_games,1
1294,num_games,1
1295,num_games,1
1296,num_games,1
1297,num_games,1
1298,num_games,1
1299,match_stagetype,KO1LEG
1299,match_matchsituation,QUARTER
1299,info_prize_money,125000
1299,info_prize_money_drop,100
1300,num_games,1
1301,num_games,1
1302,num_games,1
1303,num_games,1
1304,match_stagetype,KO2LEGS
1304,match_matchsituation,SEMI
1304,info_prize_money,250000
1304,info_prize_money_drop,100
1305,num_games,2
1306,num_games,2
1307,match_stagetype,KO1LEG
1307,match_matchsituation,FINAL
1307,match_stadium,174
1307,info_prize_money,1000000
1307,info_prize_money_drop,50
1308,num_games,1
1308,info_slot_champ,1
1309,asset_id,308
1309,comp_type,LEAGUE
1310,match_stagetype,LEAGUE
1310,match_matchsituation,LEAGUE
1310,info_prize_money,1000000
1310,info_prize_money_drop,10
1311,num_games,2
1311,info_color_slot_champ,1
1311,info_color_slot_champ_cup,2
1311,info_color_slot_euro_league,3
1311,info_color_slot_euro_league,4
1311,info_color_slot_euro_league,5
1311,info_slot_champ,1
1312,nation_id,40
1312,rule_suspension,1312
1312,rule_numyellowstored,4
1312,schedule_seasonstartmonth,JUL
1312,standings_sort,POINTS
1312,standings_sort,WINS
1312,standings_sort,GOALDIFF
1312,standings_sort,GOALSFOR
1313,asset_id,8
1313,comp_type,CUP
1314,match_stagetype,SETUP
1316,match_stagetype,KO1LEG
1316,match_matchsituation,ROUND16
1316,info_prize_money,95000
1316,info_prize_money_drop,100
1317,num_games,1
1318,num_games,1
1319,num_games,1
1320,num_games,1
1321,num_games,1
1322,num_games,1
1323,num_games,1
1324,num_games,1
1325,match_stagetype,KO1LEG
1325,match_matchsituation,QUARTER
1325,info_prize_money,190000
1325,info_prize_money_drop,100
1326,num_games,1
1327,num_games,1
1328,num_games,1
1329,num_games,1
1330,match_stagetype,KO1LEG
1330,match_matchsituation,SEMI
1330,info_prize_money,375000
1330,info_prize_money_drop,100
1331,num_games,1
1332,num_games,1
1333,match_stagetype,KO1LEG
1333,match_matchsituation,FINAL
1333,match_stadium,195
1333,info_prize_money,1500000
1333,info_prize_money_drop,50
1334,num_games,1
1334,info_slot_champ,1
1335,asset_id,67
1335,comp_type,LEAGUE
1336,match_stagetype,LEAGUE
1336,match_matchsituation,LEAGUE
1336,info_prize_money,12000000
1336,info_prize_money_drop,15
1337,num_games,2
1337,info_color_slot_champ,1
1337,info_color_slot_champ_cup,2
1337,info_color_slot_champ_cup,3
1337,info_color_slot_euro_league,4
1337,info_color_slot_euro_league,5
1337,info_slot_champ,1
1338,nation_id,42
1338,rule_suspension,1338
1338,rule_numyellowstored,4
1339,asset_id,219
1339,comp_type,CUP
1339,rule_numsubsbench,5
1340,match_stagetype,SETUP
1342,match_stagetype,KO1LEG
1342,match_matchsituation,ROUNDX
1342,match_endruleko1leg,END
1342,info_prize_money,50000
1342,info_prize_money_drop,100
1343,num_games,1
1344,num_games,1
1345,num_games,1
1346,num_games,1
1347,schedule_matchreplay,1
1347,match_stagetype,KO1LEG
1347,match_matchsituation,REPLAY
1347,advance_standingskeep,1342
1348,num_games,1
1349,num_games,1
1350,num_games,1
1351,num_games,1
1352,match_stagetype,KO1LEG
1352,match_matchsituation,QUARTER
1352,match_endruleko1leg,END
1352,info_prize_money,100000
1352,info_prize_money_drop,100
1353,num_games,1
1354,num_games,1
1355,num_games,1
1356,num_games,1
1357,schedule_matchreplay,1
1357,match_stagetype,KO1LEG
1357,match_matchsituation,REPLAY
1357,advance_standingskeep,1352
1358,num_games,1
1359,num_games,1
1360,num_games,1
1361,num_games,1
1362,match_stagetype,KO1LEG
1362,match_matchsituation,SEMI
1362,info_prize_money,200000
1362,info_prize_money_drop,100
1363,num_games,1
1364,num_games,1
1365,match_stagetype,KO1LEG
1365,match_matchsituation,FINAL
1365,match_stadium,195
1365,info_prize_money,800000
1365,info_prize_money_drop,50
1366,num_games,1
1366,info_slot_champ,1
1367,asset_id,50
1367,comp_type,LEAGUE
1368,match_stagetype,LEAGUE
1368,match_matchsituation,LEAGUE
1369,num_games,3
1369,info_slot_releg_poss,12
1370,match_stagetype,LEAGUE
1370,match_matchsituation,LEAGUE
1370,info_prize_money,2000000
1370,advance_standingskeep,1368
1371,info_prize_money_drop,18
1371,num_games,1
1371,info_color_slot_champ,1
1371,info_color_slot_champ_cup,2
1371,info_color_slot_euro_league,3
1371,info_color_slot_euro_league,4
1371,info_color_slot_euro_league,5
1371,info_slot_champ,1
1372,info_prize_money_drop,18
1372,num_games,1
1373,nation_id,45
1373,rule_suspension,1373
1374,asset_id,225
1374,comp_type,SUPERCUP
1374,match_matchimportance,80
1375,match_stagetype,KO2LEGS
1375,match_matchsituation,FINAL
1375,advance_random_draw_event,1
1376,num_games,2
1376,info_slot_champ,1
1377,asset_id,208
1377,comp_type,CUP
1377,match_matchimportance,80
1378,match_stagetype,SETUP
1381,match_stagetype,SETUP
1381,advance_randomdraw,1
1383,match_stagetype,KO1LEG
1383,match_matchsituation,ROUNDX
1383,info_prize_money,50000
1383,info_prize_money_drop,100
1383,advance_random_draw_event,1
1384,num_games,1
1385,num_games,1
1386,num_games,1
1387,num_games,1
1388,num_games,1
1389,num_games,1
1390,num_games,1
1391,num_games,1
1392,num_games,1
1393,num_games,1
1394,match_stagetype,KO2LEGS
1394,match_matchsituation,ROUNDX
1394,info_prize_money,100000
1394,info_prize_money_drop,100
1394,advance_random_draw_event,1
1395,num_games,2
1396,num_games,2
1397,num_games,2
1398,num_games,2
1399,num_games,2
1400,num_games,2
1401,num_games,2
1402,num_games,2
1403,num_games,2
1404,num_games,2
1405,num_games,2
1406,num_games,2
1407,num_games,2
1408,num_games,2
1409,num_games,2
1410,num_games,2
1411,match_stagetype,KO2LEGS
1411,match_matchsituation,ROUND16
1411,info_prize_money,200000
1411,info_prize_money_drop,100
1411,advance_random_draw_event,1
1412,num_games,2
1413,num_games,2
1414,num_games,2
1415,num_games,2
1416,num_games,2
1417,num_games,2
1418,num_games,2
1419,num_games,2
1420,match_stagetype,KO2LEGS
1420,match_matchsituation,QUARTER
1420,info_prize_money,400000
1420,info_prize_money_drop,100
1420,advance_random_draw_event,1
1421,num_games,2
1422,num_games,2
1423,num_games,2
1424,num_games,2
1425,match_stagetype,KO2LEGS
1425,match_matchsituation,SEMI
1425,info_prize_money,800000
1425,info_prize_money_drop,100
1425,advance_random_draw_event,1
1426,num_games,2
1427,num_games,2
1428,match_stagetype,KO1LEG
1428,match_matchsituation,FINAL
1428,match_stadium,2
1428,match_stadium,10
1428,match_stadium,42
1428,info_prize_money,1600000
1428,info_prize_money_drop,50
1428,advance_random_draw_event,1
1429,num_games,1
1429,info_slot_champ,1
1430,asset_id,53
1430,comp_type,LEAGUE
1430,match_matchimportance,80
1430,standings_sort,POINTS
1430,standings_sort,H2HPOINTS
1430,standings_sort,H2HGOALDIFF
1430,standings_sort,H2HGOALSFOR
1430,standings_sort,GOALDIFF
1430,standings_sort,GOALSFOR
1430,info_league_releg,54
1431,schedule_year_real,2014
1431,match_stagetype,LEAGUE
1431,match_matchsituation,LEAGUE
1431,info_prize_money,16000000
1431,info_prize_money_drop,10
1432,num_games,2
1432,info_color_slot_champ,1
1432,info_color_slot_champ_cup,2
1432,info_color_slot_champ_cup,3
1432,info_color_slot_champ_cup,4
1432,info_color_slot_euro_league,5
1432,info_color_slot_euro_league,6
1432,info_color_slot_releg,18
1432,info_color_slot_releg,19
1432,info_color_slot_releg,20
1432,info_slot_champ,1
1432,info_slot_releg,18
1432,info_slot_releg,19
1432,info_slot_releg,20
1433,asset_id,54
1433,comp_type,LEAGUE
1433,schedule_internationaldependency,0
1433,schedule_forcecomp,1436
1433,match_matchimportance,80
1433,standings_sort,POINTS
1433,standings_sort,H2HPOINTS
1433,standings_sort,H2HGOALDIFF
1433,standings_sort,H2HGOALSFOR
1433,standings_sort,GOALDIFF
1433,standings_sort,GOALSFOR
1433,info_league_promo,53
1434,match_stagetype,LEAGUE
1434,match_matchsituation,LEAGUE
1434,info_prize_money,50000
1434,info_prize_money_drop,5
1435,num_games,2
1435,info_color_slot_champ,1
1435,info_color_slot_promo,1
1435,info_color_slot_promo,2
1435,info_color_slot_promo_poss,3
1435,info_color_slot_promo_poss,4
1435,info_color_slot_promo_poss,5
1435,info_color_slot_promo_poss,6
1435,info_slot_champ,1
1435,info_slot_promo,1
1435,info_slot_promo,2
1435,info_slot_promo_poss,3
1435,info_slot_promo_poss,4
1435,info_slot_promo_poss,5
1435,info_slot_promo_poss,6
1436,asset_id,354
1436,comp_type,PLAYOFF
1436,match_matchimportance,100
1436,info_league_promo,53
1437,match_stagetype,SETUP
1438,match_stagetype,SETUP
1438,advance_calccompavgs,1
1439,match_stagetype,KO2LEGS
1439,match_matchsituation,SEMI
1439,advance_random_draw_event,1
1440,num_games,2
1441,num_games,2
1442,match_stagetype,KO2LEGS
1442,match_matchsituation,FINAL
1442,info_prize_money,100000
1442,info_prize_money_drop,50
1442,advance_random_draw_event,1
1443,num_games,2
1443,info_slot_promo,1
1444,nation_id,46
1444,rule_suspension,1444
1445,asset_id,220
1445,comp_type,CUP
1446,match_stagetype,SETUP
1448,match_stagetype,KO1LEG
1448,match_matchsituation,ROUND16
1448,info_prize_money,6000
1448,info_prize_money_drop,100
1448,advance_random_draw_event,1
1449,num_games,1
1450,num_games,1
1451,num_games,1
1452,num_games,1
1453,num_games,1
1454,num_games,1
1455,num_games,1
1456,num_games,1
1457,match_stagetype,KO1LEG
1457,match_matchsituation,QUARTER
1457,info_prize_money,13000
1457,info_prize_money_drop,100
1457,advance_random_draw_event,1
1458,num_games,1
1459,num_games,1
1460,num_games,1
1461,num_games,1
1462,match_stagetype,KO1LEG
1462,match_matchsituation,SEMI
1462,info_prize_money,25000
1462,info_prize_money_drop,100
1462,advance_random_draw_event,1
1463,num_games,1
1464,num_games,1
1465,match_stagetype,KO1LEG
1465,match_matchsituation,FINAL
1465,match_stadium,26
1465,info_prize_money,100000
1465,info_prize_money_drop,50
1465,advance_random_draw_event,1
1466,num_games,1
1466,info_slot_champ,1
1467,asset_id,56
1467,comp_type,LEAGUE
1468,match_stagetype,LEAGUE
1468,match_matchsituation,LEAGUE
1468,info_prize_money,1000000
1468,info_prize_money_drop,12
1469,num_games,2
1469,info_color_slot_champ,1
1469,info_color_slot_euro_league,2
1469,info_color_slot_euro_league,3
1469,info_slot_champ,1
1470,nation_id,47
1470,rule_suspension,1470
1470,rule_numyellowstored,4
1471,asset_id,221
1471,comp_type,CUP
1472,match_stagetype,SETUP
1474,match_stagetype,KO1LEG
1474,match_matchsituation,ROUNDX
1474,info_prize_money,31000
1474,info_prize_money_drop,100
1474,advance_random_draw_event,1
1475,num_games,1
1476,num_games,1
1477,match_stagetype,KO1LEG
1477,match_matchsituation,QUARTER
1477,info_prize_money,62000
1477,info_prize_money_drop,100
1477,advance_random_draw_event,1
1478,num_games,1
1479,num_games,1
1480,num_games,1
1481,num_games,1
1482,match_stagetype,KO1LEG
1482,match_matchsituation,SEMI
1482,info_prize_money,125000
1482,info_prize_money_drop,100
1482,advance_random_draw_event,1
1483,num_games,1
1484,num_games,1
1485,match_stagetype,KO1LEG
1485,match_matchsituation,FINAL
1485,match_stadium,178
1485,info_prize_money,500000
1485,info_prize_money_drop,50
1485,advance_random_draw_event,1
1486,num_games,1
1486,info_slot_champ,1
1487,asset_id,189
1487,comp_type,LEAGUE
1487,schedule_friendlydaysbetweenmin,2
1487,schedule_friendlydaysbefore,3
1488,match_stagetype,LEAGUE
1488,match_matchsituation,LEAGUE
1488,info_prize_money,1000000
1488,info_prize_money_drop,10
1489,num_games,4
1489,info_color_slot_champ,1
1489,info_color_slot_champ_cup,2
1489,info_color_slot_euro_league,3
1489,info_color_slot_euro_league,4
1489,info_color_slot_euro_league,5
1489,info_slot_champ,1
1490,nation_id,48
1490,rule_suspension,1490
1490,rule_numyellowstored,3
1491,asset_id,68
1491,comp_type,LEAGUE
1491,match_matchimportance,80
1492,match_stagetype,LEAGUE
1492,match_matchsituation,LEAGUE
1492,info_prize_money,8000000
1492,info_prize_money_drop,15
1493,num_games,2
1493,info_color_slot_champ,1
1493,info_color_slot_champ_cup,2
1493,info_color_slot_euro_league,3
1493,info_color_slot_euro_league,4
1493,info_color_slot_euro_league,5
1493,info_slot_champ,1
1494,schedule_seasonstartmonth,AUG
1494,match_matchimportance,80
1495,asset_id,1004
1495,comp_type,CUP
1495,schedule_seasonstartmonth,SEP
1495,schedule_year_start,2015
1495,schedule_checkconflict,1
1495,match_matchimportance,40
1496,match_stagetype,SETUP
1496,advance_randomdraw,1
1498,match_stagetype,LEAGUE
1498,match_matchsituation,GROUP
1498,info_prize_money,110000
1498,advance_random_draw_event,1
1499,num_games,2
1499,info_color_slot_adv_group,1
1499,info_color_slot_adv_group,2
1500,num_games,2
1500,info_color_slot_adv_group,1
1500,info_color_slot_adv_group,2
1501,match_stagetype,KO2LEGS
1501,match_matchsituation,SEMI
1501,info_prize_money,525000
1501,info_prize_money_drop,100
1502,num_games,2
1503,num_games,2
1504,match_stagetype,KO2LEGS
1504,match_matchsituation,FINAL
1504,info_prize_money,1000000
1505,num_games,2
1505,info_slot_champ,1
1506,nation_id,95
1506,rule_suspension,1506
1506,rule_numyellowstored,5
1506,schedule_seasonstartmonth,FEB
1507,asset_id,234
1507,comp_type,CUP
1507,match_matchimportance,80
1508,match_stagetype,SETUP
1508,standings_sort,PREVRANK
1510,match_stagetype,KO1LEG
1510,match_matchsituation,ROUNDX
1510,info_prize_money,5000
1510,info_prize_money_drop,100
1511,num_games,1
1512,num_games,1
1513,match_stagetype,KO1LEG
1513,match_matchsituation,ROUNDX
1513,info_prize_money,10000
1513,info_prize_money_drop,100
1514,num_games,1
1515,num_games,1
1516,num_games,1
1517,num_games,1
1518,match_stagetype,KO1LEG
1518,match_matchsituation,ROUNDX
1518,info_prize_money,19000
1518,info_prize_money_drop,100
1519,num_games,1
1520,num_games,1
1521,match_stagetype,KO1LEG
1521,match_matchsituation,QUARTER
1521,info_prize_money,37500
1521,info_prize_money_drop,100
1522,num_games,1
1523,num_games,1
1524,num_games,1
1525,num_games,1
1526,match_stagetype,KO1LEG
1526,match_matchsituation,SEMI
1526,info_prize_money,75000
1526,info_prize_money_drop,100
1527,num_games,1
1528,num_games,1
1529,match_stagetype,KO1LEG
1529,match_matchsituation,FINAL
1529,match_stadium,158
1529,info_prize_money,300000
1529,info_prize_money_drop,50
1530,num_games,1
1530,info_slot_champ,1
1531,asset_id,39
1531,comp_type,LEAGUE
1531,match_matchimportance,80
1532,schedule_year_real,0
1532,match_stagetype,LEAGUE
1532,match_matchsituation,LEAGUE
1532,info_prize_money,1000000
1532,info_prize_money_drop,10
1532,standings_sort,POINTS
1532,standings_sort,WINS
1532,standings_sort,GOALDIFF
1532,standings_sort,GOALSFOR
1533,num_games,1
1533,info_color_slot_adv_group,1
1533,info_color_slot_adv_group,2
1533,info_color_slot_adv_group,3
1533,info_color_slot_adv_group,4
1533,info_color_slot_adv_group,5
1533,info_color_slot_adv_group,6
1534,num_games,1
1534,info_color_slot_adv_group,1
1534,info_color_slot_adv_group,2
1534,info_color_slot_adv_group,3
1534,info_color_slot_adv_group,4
1534,info_color_slot_adv_group,5
1534,info_color_slot_adv_group,6
1535,match_stagetype,KO1LEG
1535,match_matchsituation,ROUNDX
1536,num_games,1
1537,num_games,1
1538,num_games,1
1539,num_games,1
1540,match_stagetype,KO2LEGS
1540,match_matchsituation,QUARTER
1541,num_games,2
1542,num_games,2
1543,num_games,2
1544,num_games,2
1545,match_stagetype,SETUP
1545,advance_standingsrank,1532
1548,match_stagetype,KO2LEGS
1548,match_matchsituation,SEMI
1549,num_games,2
1550,num_games,2
1551,match_stagetype,SETUP
1551,advance_standingsrank,1532
1553,match_stagetype,KO1LEG
1553,match_matchsituation,FINAL
1553,info_prize_money,200000
1553,info_prize_money_drop,50
1554,num_games,1
1554,info_slot_champ,1
1555,nation_id,83
1555,rule_suspension,1555
1555,schedule_seasonstartmonth,JUL
1556,asset_id,341
1556,comp_type,LEAGUE
1556,schedule_friendlydaysbetweenmin,3
1556,schedule_friendlydaysbefore,3
1557,match_stagetype,LEAGUE
1557,match_matchsituation,LEAGUE
1557,info_prize_money,400000
1557,info_prize_money_drop,5
1558,num_games,1
1558,info_color_slot_adv_group,1
1558,info_color_slot_adv_group,2
1558,info_color_slot_adv_group,3
1558,info_color_slot_adv_group,4
1558,info_color_slot_adv_group,5
1558,info_color_slot_adv_group,6
1558,info_color_slot_adv_group,7
1558,info_color_slot_adv_group,8
1559,standings_checkrank,1557
1559,match_stagetype,KO2LEGS
1559,match_matchsituation,QUARTER
1559,match_endruleko2leg2,AGG
1560,num_games,2
1561,num_games,2
1562,num_games,2
1563,num_games,2
1564,match_stagetype,SETUP
1564,advance_standingsrank,1557
1566,standings_checkrank,1557
1566,match_stagetype,KO2LEGS
1566,match_matchsituation,SEMI
1566,match_endruleko2leg2,AGG
1567,num_games,2
1568,num_games,2
1569,match_stagetype,SETUP
1569,advance_standingsrank,1557
1571,match_stagetype,KO2LEGS
1571,match_matchsituation,FINAL
1571,match_endruleko2leg2,AGG
1571,match_endruleko2leg2,ET
1571,match_endruleko2leg2,PENS
1571,info_prize_money,100000
1571,info_prize_money_drop,50
1572,num_games,2
1572,info_slot_champ,1
1573,asset_id,84
1573,comp_type,LEAGUE
1574,schedule_reversed,1
1574,match_stagetype,LEAGUE
1574,match_matchsituation,LEAGUE
1574,info_prize_money,400000
1574,info_prize_money_drop,5
1575,num_games,1
1575,info_color_slot_adv_group,1
1575,info_color_slot_adv_group,2
1575,info_color_slot_adv_group,3
1575,info_color_slot_adv_group,4
1575,info_color_slot_adv_group,5
1575,info_color_slot_adv_group,6
1575,info_color_slot_adv_group,7
1575,info_color_slot_adv_group,8
1576,standings_checkrank,1574
1576,match_stagetype,KO2LEGS
1576,match_matchsituation,QUARTER
1576,match_endruleko2leg2,AGG
1577,num_games,2
1578,num_games,2
1579,num_games,2
1580,num_games,2
1581,match_stagetype,SETUP
1581,advance_standingsrank,1574
1583,standings_checkrank,1574
1583,match_stagetype,KO2LEGS
1583,match_matchsituation,SEMI
1583,match_endruleko2leg2,AGG
1584,num_games,2
1585,num_games,2
1586,match_stagetype,SETUP
1586,advance_standingsrank,1574
1588,match_stagetype,KO2LEGS
1588,match_matchsituation,FINAL
1588,match_endruleko2leg2,AGG
1588,match_endruleko2leg2,ET
1588,match_endruleko2leg2,PENS
1588,info_prize_money,100000
1588,info_prize_money_drop,50
1589,num_games,2
1589,info_slot_champ,1
1590,schedule_seasonstartmonth,AUG
1590,match_matchimportance,80
1591,asset_id,993
1591,comp_type,INTERQUAL
1591,schedule_seasonstartmonth,SEP
1591,schedule_year_start,2015
1591,schedule_year_offset,4
1591,schedule_internationaldependency,0
1591,schedule_use_dates_comp,1705
1591,match_matchimportance,100
1592,match_stagetype,LEAGUE
1592,match_matchsituation,QUALIFY
1593,num_games,1
1593,info_color_slot_adv_group,1
1593,info_color_slot_adv_group,2
1593,info_color_slot_adv_group,3
1594,asset_id,1005
1594,comp_type,CUP
1594,schedule_seasonstartmonth,FEB
1594,schedule_year_start,2015
1594,schedule_checkconflict,1
1594,match_matchimportance,80
1595,match_stagetype,SETUP
1595,advance_randomdraw,1
1597,match_stagetype,LEAGUE
1597,match_matchsituation,GROUP
1597,info_prize_money,110000
1598,num_games,2
1598,info_color_slot_adv_group,1
1598,info_color_slot_adv_group,2
1599,num_games,2
1599,info_color_slot_adv_group,1
1599,info_color_slot_adv_group,2
1600,match_stagetype,KO2LEGS
1600,match_matchsituation,SEMI
1600,info_prize_money,525000
1600,info_prize_money_drop,100
1601,num_games,2
1602,num_games,2
1603,match_stagetype,KO2LEGS
1603,match_matchsituation,FINAL
1603,info_prize_money,1000000
1604,num_games,2
1604,info_slot_champ,1
1605,nation_id,195
1605,rule_suspension,1605
1605,rule_numyellowstored,5
1605,schedule_seasonstartmonth,SEP
1606,asset_id,351
1606,comp_type,LEAGUE
1606,rule_numsubsbench,5
1607,match_stagetype,LEAGUE
1607,match_matchsituation,LEAGUE
1607,info_prize_money,800000
1607,info_prize_money_drop,10
1608,num_games,3
1608,info_color_slot_promo_poss,3
1608,info_color_slot_promo_poss,4
1608,info_color_slot_promo_poss,5
1608,info_color_slot_promo_poss,6
1608,info_color_slot_adv_group,1
1608,info_color_slot_adv_group,2
1609,match_stagetype,KO1LEG
1609,match_matchsituation,ROUNDX
1610,num_games,1
1611,num_games,1
1612,match_stagetype,SETUP
1612,advance_standingsrank,1607
1614,match_stagetype,KO1LEG
1614,match_matchsituation,SEMI
1615,num_games,1
1616,num_games,1
1617,match_stagetype,SETUP
1617,advance_standingsrank,1607
1618,num_games,1
1619,match_stagetype,KO1LEG
1619,match_matchsituation,FINAL
1620,num_games,1
1620,info_slot_champ,1
1621,nation_id,167
1621,rule_suspension,1621
1621,rule_numyellowstored,3
1621,schedule_seasonstartmonth,FEB
1622,asset_id,83
1622,comp_type,LEAGUE
1623,match_stagetype,LEAGUE
1623,match_matchsituation,LEAGUE
1623,info_prize_money,800000
1623,info_prize_money_drop,10
1624,num_games,2
1624,info_color_slot_champ,1
1624,info_color_slot_adv_group,2
1624,info_color_slot_adv_group,3
1624,info_color_slot_adv_group,4
1624,info_color_slot_adv_group,5
1624,info_color_slot_adv_group,6
1625,match_stagetype,LEAGUE
1625,match_matchsituation,LEAGUE
1625,info_prize_money,500000
1625,advance_standingskeep,1623
1626,info_prize_money_drop,100
1626,num_games,2
1626,info_color_slot_champ,1
1626,info_slot_champ,1
1627,num_games,2
1628,nation_id,217
1628,rule_suspension,1628
1628,rule_numyellowstored,5
1628,schedule_seasonstartmonth,AUG
1629,schedule_seasonstartmonth,AUG
1629,match_matchimportance,80
1630,asset_id,992
1630,comp_type,INTERQUAL
1630,schedule_seasonstartmonth,SEP
1630,schedule_year_start,2015
1630,schedule_year_offset,4
1630,schedule_internationaldependency,0
1630,schedule_use_dates_comp,1705
1630,match_matchimportance,100
1631,match_stagetype,LEAGUE
1631,match_matchsituation,QUALIFY
1632,num_games,2
1632,info_color_slot_adv_group,1
1632,info_color_slot_adv_group,2
1632,info_color_slot_adv_group,3
1632,info_color_slot_adv_group,4
1632,info_color_slot_adv_group,5
1633,nation_id,52
1633,rule_numsubsbench,7
1633,rule_suspension,1633
1633,rule_numyellowstored,5
1633,schedule_seasonstartmonth,AUG
1633,standings_sort,POINTS
1633,standings_sort,GOALDIFF
1633,standings_sort,GOALSFOR
1633,standings_sort,H2HPOINTS
1634,asset_id,353
1634,comp_type,LEAGUE
1634,rule_numyellowstored,3
1635,match_stagetype,LEAGUE
1635,match_matchsituation,LEAGUE
1635,info_prize_money,100000
1635,info_prize_money_drop,50
1636,num_games,1
1636,info_slot_champ,1
1637,asset_id,153
1637,comp_type,LEAGUE
1638,schedule_reversed,1
1638,match_stagetype,LEAGUE
1638,match_matchsituation,LEAGUE
1638,info_prize_money,100000
1638,info_prize_money_drop,50
1639,num_games,1
1640,match_stagetype,KO1LEG
1640,match_matchsituation,FINAL
1640,info_prize_money,200000
1640,info_prize_money_drop,50
1641,num_games,1
1641,info_slot_champ,1
1642,nation_id,55
1642,rule_numsubsbench,7
1642,rule_suspension,1642
1642,schedule_seasonstartmonth,JAN
1642,standings_sort,POINTS
1642,standings_sort,WINS
1642,standings_sort,GOALDIFF
1642,standings_sort,GOALSFOR
1643,asset_id,335
1643,comp_type,LEAGUE
1643,schedule_friendlydaysbetweenmin,3
1643,schedule_friendlydaysbefore,3
1644,match_stagetype,LEAGUE
1644,match_matchsituation,LEAGUE
1644,info_prize_money,400000
1644,info_prize_money_drop,5
1645,num_games,1
1645,info_color_slot_adv_group,1
1645,info_color_slot_adv_group,2
1645,info_color_slot_adv_group,3
1645,info_color_slot_adv_group,4
1645,info_color_slot_adv_group,5
1645,info_color_slot_adv_group,6
1645,info_color_slot_adv_group,7
1645,info_color_slot_adv_group,8
1646,asset_id,335
1646,comp_type,LEAGUE
1647,schedule_reversed,1
1647,match_stagetype,LEAGUE
1647,match_matchsituation,LEAGUE
1647,info_prize_money,400000
1647,info_prize_money_drop,5
1648,num_games,1
1648,info_color_slot_adv_group,1
1648,info_color_slot_adv_group,2
1648,info_color_slot_adv_group,3
1648,info_color_slot_adv_group,4
1648,info_color_slot_adv_group,5
1648,info_color_slot_adv_group,6
1648,info_color_slot_adv_group,7
1648,info_color_slot_adv_group,8
1649,nation_id,56
1649,rule_numsubsbench,5
1649,rule_suspension,1649
1649,schedule_seasonstartmonth,JAN
1650,asset_id,336
1650,comp_type,LEAGUE
1650,rule_numyellowstored,3
1651,match_stagetype,LEAGUE
1651,match_matchsituation,LEAGUE
1651,info_prize_money,400000
1651,info_prize_money_drop,5
1652,num_games,1
1652,info_color_slot_adv_group,1
1652,info_color_slot_adv_group,2
1652,info_color_slot_adv_group,3
1652,info_color_slot_adv_group,4
1652,info_color_slot_adv_group,5
1652,info_color_slot_adv_group,6
1652,info_color_slot_adv_group,7
1652,info_color_slot_adv_group,8
1653,standings_checkrank,1651
1653,match_stagetype,LEAGUE
1653,match_matchsituation,GROUP
1654,num_games,2
1655,num_games,2
1656,match_stagetype,SETUP
1656,advance_standingsrank,1653
1658,match_stagetype,KO2LEGS
1658,match_matchsituation,FINAL
1658,match_endruleko2leg2,AGG
1658,match_endruleko2leg2,ET
1658,match_endruleko2leg2,PENS
1659,num_games,2
1659,info_slot_champ,1
1660,asset_id,58
1660,comp_type,LEAGUE
1661,schedule_reversed,1
1661,match_stagetype,LEAGUE
1661,match_matchsituation,LEAGUE
1661,info_prize_money,400000
1661,info_prize_money_drop,5
1662,num_games,1
1662,info_color_slot_adv_group,1
1662,info_color_slot_adv_group,2
1662,info_color_slot_adv_group,3
1662,info_color_slot_adv_group,4
1662,info_color_slot_adv_group,5
1662,info_color_slot_adv_group,6
1662,info_color_slot_adv_group,7
1662,info_color_slot_adv_group,8
1663,standings_checkrank,1661
1663,match_stagetype,LEAGUE
1663,match_matchsituation,GROUP
1664,num_games,2
1665,num_games,2
1666,match_stagetype,SETUP
1666,advance_standingsrank,1663
1668,match_stagetype,KO2LEGS
1668,match_matchsituation,FINAL
1668,match_endruleko2leg2,AGG
1668,match_endruleko2leg2,ET
1668,match_endruleko2leg2,PENS
1669,num_games,2
1669,info_slot_champ,1
1670,nation_id,54
1670,rule_suspension,1670
1670,rule_numyellowstored,5
1670,schedule_seasonstartmonth,MAR
1670,standings_sort,POINTS
1670,standings_sort,GOALDIFF
1670,standings_sort,GOALSFOR
1670,standings_sort,H2HPOINTS
1671,asset_id,7
1671,comp_type,LEAGUE
1672,match_stagetype,LEAGUE
1672,match_matchsituation,LEAGUE
1672,info_prize_money,100000
1672,info_prize_money_drop,50
1673,num_games,2
1674,asset_id,229
1674,comp_type,CUP
1674,match_matchimportance,70
1675,match_stagetype,SETUP
1677,match_stagetype,KO2LEGS
1677,match_matchsituation,ROUNDX
1677,info_prize_money,3000
1677,info_prize_money_drop,100
1678,num_games,2
1679,num_games,2
1680,num_games,2
1681,num_games,2
1682,match_stagetype,KO2LEGS
1682,match_matchsituation,ROUND16
1682,info_prize_money,6000
1682,info_prize_money_drop,100
1683,num_games,2
1684,num_games,2
1685,num_games,2
1686,num_games,2
1687,num_games,2
1688,num_games,2
1689,num_games,2
1690,num_games,2
1691,match_stagetype,KO2LEGS
1691,match_matchsituation,QUARTER
1691,info_prize_money,13000
1691,info_prize_money_drop,100
1692,num_games,2
1693,num_games,2
1694,num_games,2
1695,num_games,2
1696,match_stagetype,KO2LEGS
1696,match_matchsituation,SEMI
1696,info_prize_money,25000
1696,info_prize_money_drop,100
1697,num_games,2
1698,num_games,2
1699,match_stagetype,KO2LEGS
1699,match_matchsituation,FINAL
1699,info_prize_money,100000
1699,info_prize_money_drop,50
1700,num_games,2
1700,info_slot_champ,1
1701,schedule_seasonstartmonth,AUG
1701,match_matchimportance,80
1704,nation_id,216
1704,rule_suspension,1704
1704,match_matchimportance,25
1705,asset_id,900
1705,comp_type,INTERFRIENDLY
1705,schedule_seasonstartmonth,JUL
1705,schedule_internationaldependency,0
1705,match_matchimportance,70
1706,match_stagetype,FRIENDLY
1706,match_matchsituation,FRIENDLY
1708,asset_id,15
1708,comp_type,FRIENDLY
1708,match_matchimportance,50
1709,match_stagetype,FRIENDLY
1709,match_matchsituation,FRIENDLY
